html,body{
  margin: 0;
  height: 100%;
  background-color:#F5F5F4;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
  background-image: url('../imgs/1.gif');
  background-size: 100px auto;
  background-repeat: no-repeat;
  background-position: bottom left;
}
a{
  text-decoration: none;
}


#header {
  height: 60px;
  font-size: 12px;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;

  a {
    display: block;
    font-size: 12px;
    margin-top: 6px;

  }

  .user-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 16px;
    float: right;
    
    .log-color{
      letter-spacing: 1px;
      font-size: 15px;
      color:#E89CA5;
      a {
        font-size: 15px;
        color:#E89CA5;
        text-decoration: none;
      }
    }

    li {
      float: left;
      margin-left: 5px;
      span {  
        display: block;
        margin-top: 6px;
      }
    }

    img {
      height: 30px;
      margin-top: 5px;
      border-radius: 50%;
    }
  }

  .add-note,.login{
    display: block;
    color:#fff;
    background: #E89CA5;
    border: 1px solid #E89CA5;
    border-radius: 20px;
    padding: 10px 30px;
    transition: background-color ease-in .1s;
  }
  .add-note:hover,.login:hover{
    background: rgb(224, 137, 147);
  }

}




#content{
  position: relative;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
}


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


.stars, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://7xpvnv.com2.z0.glb.qiniucdn.com/ba25c630-1c91-4ac1-a3de-65555d78c147.png) repeat top center;
  z-index:-2;
}

.twinkling{
  background:transparent url(http://7xpvnv.com2.z0.glb.qiniucdn.com/493b97e6-c499-4b41-a26b-8942873615b0.png) repeat top center;
  z-index:-1;
  animation:move-twink-back 200s linear infinite;
}