.note{
  position: absolute;;
  color: #333;
  width: 160px;
  margin: 20px 10px;
  transition: all 0.5s;
  border-radius: 3px;
  
  .box{
    transition: box-shadow .3s;
  }

  .box:hover {
    box-shadow: 0 2px 11px 3px rgba(33,33,33,.2); 
  }

  .note-head{
    height: 20px;
    background-color: #ea9b35;
    cursor: move;
    font-size: 12px;
    line-height: 20px;
    padding: 10px;
    color: #666;
    border-radius: 3px 3px 0 0;
  }

  .note-ct{
    min-height: 100px;
    padding: 10px;
    color:#fff;
    background-color: #efb04e;
    outline: none;
    border-radius: 0 0 3px 3px;
  }
  // .note-ct::before{
  //   display: block;
  //   content: '';
  //   height: 1px;
  //   border-top:2px dashed;
  //   border-top-color: #333;
  //   margin-bottom: 10px;
  // }

  .delete {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 16px;
    color: #888;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s;
  }

}


.draggable{
  opacity: 0.8;
  cursor:move;
  transition: none;
}


