.toast {
    position: fixed;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    background: #E89CA5;
    letter-spacing: 2px;
    padding: 10px 30px;
    border-color: #E89CA5;
    border-radius: 3px;
    box-shadow: 0px 0px 1px 3px rgb(232, 156, 165);
    display: none;
}